<!doctype html>
<html>
<?--project create a calendar using html5 & css3-->
<head>
    <meta charset="utf-8">
    <title>Calendar Application</title>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="shortcut icon" href="./icon/icon.jpg" type="image/png">
</head>
<body oncopy="return false;" oncut="return false;" onpaste="return false;">
    <table>
        <tr>
            <td>
                <ul class="year" valign="middle">
                    <li id="prev">◄</li>
                    <li><h1 id="year">December - 2016</h1></li>
                    <li id="next">►</li>
                </ul>
                <ul class="weekdays" valign="middle">
                    <li>SU</li>
                    <li>MO</li>
                    <li>TU</li>
                    <li>WE</li>
                    <li class="current">TH</li>
                    <li>FR</li>
                    <li>SA</li>
                </ul>
                <ul class="days" valign="middle">
                    <li>27</li>
                    <li>28</li>
                    <li>29</li>
                    <li>30</li>
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                    <li>5</li>
                    <li>6</li>
                    <li>7</li>
                    <li class="current" class="activeDay">8</li>
                    <li>9</li>
                    <li>10</li>
                    <li>11</li>
                    <li>12</li>
                    <li>13</li>
                    <li>14</li>
                    <li>15</li>
                    <li>16</li>
                    <li>17</li>
                    <li>18</li>
                    <li>19</li>
                    <li>20</li>
                    <li>21</li>
                    <li>22</li>
                    <li>23</li>
                    <li>24</li>
                    <li>25</li>
                    <li>26</li>
                    <li>27</li>
                    <li>28</li>
                    <li>29</li>
                    <li>30</li>
                    <li>31</li>
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                    <li>5</li>
                    <li>6</li>
                    <li>7</li>
                </ul>
            </td>
            <td width="20%" >
                <form action="">
                    <input id="sun" type="radio" name="gender" onclick="" value="sun" checked="checked">Calendar<br>
                    <input id="moon" type="radio" name="gender" onclick="" value="moon">Moon<br>
                    <input id="both" type="radio" name="gender" onclick="" value="both">Both<br>
                </form>
            </td>
        </tr>
    </table>
    <script type="text/javascript" src="./js/scripts.js"></script>
</body>
</html>